{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.35",
    "@ai-sdk/react": "^3.0.210",
    "@base-ui/react": "^1.5.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@vercel/analytics": "1.6.1",
    "add": "^2.0.6",
    "ai": "^6.0.208",
    "better-auth": "^1.6.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "commit": "^0.0.4",
    "drizzle-orm": "^0.45.2",
    "git": "^0.1.5",
    "lucide-react": "^1.16.0",
    "my-project": "link:",
    "next": "16.2.6",
    "pg": "^8.22.0",
    "push": "^0.1.1",
    "react": "^19",
    "react-dom": "^19",
    "shadcn": "^4.8.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.184.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.0",
    "typescript": "5.7.3"
  },
  "pnpm": {
    "overrides": {
      "hono": "4.12.25"
    }
  }
}